takeobreak/App.xaml

<Application
    x:Class="takeobreak.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:takeobreak"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--  Window Style  -->
        <Style x:Key="GWindowStyle" TargetType="Window">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#FF2D2D2E" />
            <Setter Property="BorderBrush" Value="#171717" />
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome
                        CaptionHeight="30"
                        CornerRadius="2"
                        GlassFrameThickness="5,30,5,5"
                        NonClientFrameEdges="None"
                        ResizeBorderThickness="5" />
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Window Control Style  -->
        <Style x:Key="GWindowControlStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,6,5,5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Foreground" Value="#CCFFFFFF" />
            <Setter Property="Background" Value="#6969695f" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="2" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#33FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--  Window Control Style - Close  -->
        <Style
            x:Key="GWindowControlRedStyle"
            BasedOn="{StaticResource GWindowControlStyle}"
            TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCFF0000" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
