takeobreak/MainWindow.xaml

<Window
    x:Class="takeobreak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:takeobreak"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Take O' Break"
    Width="300"
    Height="180"
    Style="{StaticResource GWindowStyle}"
    mc:Ignorable="d">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>

                <!--  Window Custom Frame Border  -->
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="5,30,5,5">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>


                <!--  Window Titlebar  -->
                <DockPanel Height="30" VerticalAlignment="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="#CCFFFFFF"
                        Text="{TemplateBinding Title}" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Content="_"
                            FontSize="12"
                            Style="{StaticResource GWindowControlStyle}" />
                        <Button
                            Width="20"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource GWindowControlRedStyle}" />
                    </StackPanel>

                </DockPanel>

            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox
            Margin="10,10,10,10"
            Padding="4"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="2"
            Text="1000" />

    </Grid>
</Window>
