takeobreak/MainWindow.xaml

<Window
    x:Class="takeobreak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:takeobreak"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Take O' Break"
    Width="300"
    Height="180"
    MouseDown="Window_MouseDown"
    Style="{StaticResource GWindowStyle}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>

                <!--  Window Custom Frame Border  -->
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="5,30,5,5">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>


                <!--  Window Titlebar  -->
                <DockPanel Height="30" VerticalAlignment="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="#CCFFFFFF"
                        Text="{TemplateBinding Title}" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Content="_"
                            FontSize="12"
                            Style="{StaticResource GWindowControlStyle}" />
                        <Button
                            Width="20"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource GWindowControlRedStyle}" />
                    </StackPanel>

                </DockPanel>

            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid x:Name="ContentGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="DurationNumberTextBox"
            Margin="10,10,10,10"
            Padding="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="2"
            PreviewTextInput="DurationNumberValidation"
            Text="10" />

        <ComboBox
            Name="Duration_ComboBox"
            Grid.Column="1"
            Margin="10,10,10,10"
            VerticalContentAlignment="Center"
            IsReadOnly="True">
            <ComboBoxItem Content="Seconds" Tag="seconds" />
            <ComboBoxItem
                Content="Minutes"
                IsSelected="True"
                Tag="minutes" />
            <ComboBoxItem Content="Hours" Tag="hours" />
        </ComboBox>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            Background="#4C000000">

            <TextBlock
                x:Name="MessageTextBlock"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Foreground="#FFFF7F7F"
                Text="Start the timer to enable Take-O-Break!" />

            <Button
                Height="32"
                Margin="10"
                VerticalAlignment="Bottom"
                Background="LightBlue"
                Click="StartTimer_Click"
                Content="Start Timer"
                FontWeight="Medium"
                Style="{StaticResource GButtonStyle}" />
        </Grid>


    </Grid>
</Window>
