takeobreak/MainWindow.xaml

<Window
    x:Class="takeobreak.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:takeobreak"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Take O' Break"
    Width="300"
    Height="180"
    MouseDown="Window_MouseDown"
    Style="{StaticResource GWindowStyle}"
    mc:Ignorable="d">

    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>

                <!--  Window Custom Frame Border  -->
                <Border
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="5,30,5,5">
                    <AdornerDecorator>
                        <ContentPresenter />
                    </AdornerDecorator>
                </Border>


                <!--  Window Titlebar  -->
                <DockPanel Height="30" VerticalAlignment="Top">
                    <TextBlock
                        Margin="10,0"
                        VerticalAlignment="Center"
                        Foreground="#CCFFFFFF"
                        Text="{TemplateBinding Title}" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Width="20"
                            Content="_"
                            FontSize="12"
                            Style="{StaticResource GWindowControlStyle}" />
                        <Button
                            Width="20"
                            Content="X"
                            FontSize="12"
                            Style="{StaticResource GWindowControlRedStyle}" />
                    </StackPanel>

                </DockPanel>

            </Grid>
        </ControlTemplate>
    </Window.Template>

    <Grid x:Name="ContentGrid" Focusable="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="19*" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="DurationNumberTextBox"
            Margin="10,10,10,10"
            Padding="4"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            BorderBrush="Gray"
            BorderThickness="2"
            PreviewTextInput="DurationNumberValidation"
            Text="1000" />

        <ComboBox
            Grid.Column="1"
            Margin="10,10,10,10"
            VerticalContentAlignment="Center"
            IsReadOnly="True">
            <ComboBoxItem
                Content="Select Duration"
                IsEnabled="False"
                IsSelected="True" />
            <ComboBoxItem Content="Hours" />
        </ComboBox>

        <Button
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="32"
            Margin="10"
            Background="LightBlue"
            Content="Start Timer"
            FontWeight="Medium"
            Style="{StaticResource GButtonStyle}" />

    </Grid>
</Window>
